
@import './../../../assets/config.sass'

.header
	&__nav
		width: 100%
		margin-top: 1em
		background-color: #f8f9fa

		.row
			display: flex
			align-items: center
			justify-content: space-between

	&__link
		padding: .7em 1em
		display: inline-block
		color: #007bff
		text-decoration: none

		&:hover
			color: #0056b3

	&__auth
		&__inner
			display: flex
			align-items: center

		&__name
			text-align: center
			text-transform: capitalize

