
@import "./../../assets/config.sass"

.edit
	flex: 1

	&__notify
		top: 0
		left: 0
		width: 100%
		min-height: 35px
		position: fixed
		display: flex
		align-items: center
		justify-content: center
		color: #155724
		background-color: #d4edda
		border-bottom: 1px solid #c3e6cb
		transform: translateY(-100%)
		transition: .2s ease-in-out
		z-index: 999

		&.show
			transform: translateY(0)

		.event
			margin-left: .5em

	&__inner
		padding: 0 15px
		position: relative

		@include tablet-desktop
			max-width: 50%

	&__title
		//

	&__actions
		margin-top: 1em
		display: flex
		align-items: center
		justify-content: center

		&__block
			flex: 1
			display: flex
			align-items: center
			justify-content: center

	&__info
		margin-top: .5em
		min-height: 31px
		display: flex
		position: relative
		align-items: center
		justify-content: flex-start

