
@import './../../../assets/config.sass'

.modal
	top: 0
	left: 0
	width: 100%
	height: 100%
	min-width: 100vw
	min-height: 100vh
	display: flex
	align-items: center
	justify-content: center
	background-color: rgba(#000, .3)
	transition: .15s ease-in-out
	position: fixed
	z-index: 999

	&__inner
		width: 100%
		padding: 1em
		position: relative
		background: #ffffff
		border-radius: .25rem!important
		box-shadow: 0 0 1em 0 rgba(255, 255, 255, 0.5)

		@include tablet-desktop
			max-width: 33.333333%

	&__close
		top: 1em
		right: 1em
		width: 20px
		height: 20px
		display: flex
		padding-bottom: 2px
		position: absolute
		border-radius: 50%
		align-items: center
		justify-content: center
		border: 1px solid #000
		transition: 0.2s ease-in-out
		cursor: pointer

		&:hover
			color: #ffffff
			background-color: #000

	&__form
		&__group
			&:not(:first-child)
				margin-top: 1em

			&.__actions
				display: flex
				align-items: center
				justify-content: center

			&.__social
				display: flex
				margin-top: .5em
				flex-direction: column
				align-items: center
				justify-content: center

		&__union
			width: 100%
			display: inline-block
			text-align: center

		&__social
			margin: 0 auto
			display: inline-block
			font-style: italic
			border-bottom: 1px solid #000
			cursor: pointer

			&:hover
				border-bottom-color: #fff
