
/////////// Variables ///////////
$fontDefault: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
$browser-context: 16 // Default (in px)

/////////// Mixins ///////////
@mixin mobile
	@media (max-width: 540px)
		@content

@mixin tablet
	@media (max-width: 768px)
		@content

@mixin tablet-desktop
	@media (min-width: 769px)
		@content

@mixin desktop
	@media (min-width: 1024px)
		@content

@function em($pixels, $context: $browser-context)
	@return #{$pixels/$context}em

@mixin input-placeholder
	&.placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content
	&::-webkit-input-placeholder
		@content

.bold
	font-weight: 700

.container
	max-width: 1140px
	margin: 0 auto

.row
	margin: 0 15px

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
	margin-bottom: .5rem
	font-weight: 500
	line-height: 1.2

h1
	font-size: 2.5rem
h4
	font-size: 1.5rem

// mt
.mt-1
	margin-top: 1em

.mt-2
	margin-top: 2em

.mt-4
	margin-top: 4em

// ml
.ml-05
	margin-left: .5em

.ml-1
	margin-left: 1em

.ml-2
	margin-left: 2em

// mr
.mr-05
	margin-right: .5em

.mr-1
	margin-right: 1em

.h-100
	height: 100%

.title
	&--default
		padding: 0 .3px
		margin-bottom: .5rem
		display: inline-block
		border-bottom: 3px solid orangered

.small
	font-size: 80%
	font-weight: 400

.error:not(.form__field)
	color: orangered

.not-found
	margin-top: 2em
	text-align: center
	font-size: em(35)

.btn
	padding: .25rem .5rem
	display: inline-block
	line-height: 1.5
	font-weight: 400
	user-select: none
	text-align: center
	font-size: .875rem
	border-radius: .25rem
	text-decoration: none
	vertical-align: middle
	border: 1px solid transparent
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
	cursor: pointer

	&:disabled
		opacity: .65
		cursor: default

	&--big
		padding: .375rem .75rem
		font-size: 1em

	&:any-link
		color: #fff

	&--primary
		color: #fff
		border-color: #007bff
		background-color: #007bff

		&:disabled
			cursor: default

		&:not(:disabled)
			&:hover
				border-color: #0062cc
				background-color: #0069d9

	&--secondary
		color: #fff
		border-color: #6c757d
		background-color: #6c757d

		&:not(:disabled)
			&:hover
				border-color: #545b62
				background-color: #5a6268

	&--dark
		color: #fff
		border-color: #343a40
		background-color: #343a40

		&:not(:disabled)
			&:hover
				border-color: #1d2124
				background-color: #23272b

	&--success
		color: #155724
		border-color: #c3e6cb
		background-color: #d4edda

		&:not(:disabled)
			&:hover
				opacity: .7

.alert-enter
	opacity: 0
	transform: scale(0.9)

.alert-enter-active
	opacity: 1
	transform: translateX(0)
	transition: opacity 300ms, transform 300ms

.alert-exit
	opacity: 1

.alert-exit-active
	opacity: 0
	transform: scale(0.9)
	transition: opacity 300ms, transform 300ms

.lds-facebook
	display: flex
	position: relative
	max-width: 100%
	height: 64px
	align-items: center
	justify-content: center

	@include tablet-desktop
		width: 50%

	div
		display: inline-block
		width: 11px
		background: #000
		animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite

		&:nth-child(1)
			animation-delay: -0.24s

		&:nth-child(2)
			margin-left: 6px
			animation-delay: -0.12s

		&:nth-child(3)
			margin-left: 6px
			animation-delay: 0s

@keyframes lds-facebook
	0%
		margin-top: 6px
		height: 51px

	50%,
	100%
		margin-top: 19px
		height: 26px










