
@import "reset"
@import "config"

*
	box-sizing: border-box

html,
body,
#root
	width: 100%
	height: 100%

#root
	display: flex
	flex-direction: column
	justify-content: space-between

body
	color: #212529
	position: relative
	font: 400 em(16)/1.5 $fontDefault


.news
	&__error
		margin-top: 3em
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column

		@include tablet-desktop
			width: 100%

		.error__title
			//font-weight: 700
			font-size: em(30)
