
@import './../../../assets/config.sass'

.footer
	margin-top: 2em
	background-color: #f8f9fa

	&__list
		display: flex
		flex-wrap: wrap

	&__item
		padding: .7em .5em .7em .1em
		display: inline-block
		font-size: em(16)
		font-style: italic


